# FireBaseChatApp

app/: build.gradle  (+1 more)
app1/: build.gradle  google-services.json
app1/src/androidTest/java/com/example/unknown/findmyinfo/: ApplicationTest.java
app1/src/main/: AndroidManifest.xml
app1/src/main/java/com/example/unknown/findmyinfo/: DialohHandler.java  MainActivity.java  MultiDexApplication.java  SubjectActivity.java
app1/src/main/java/com/example/unknown/findmyinfo/Holidays/: HolidaysActivity.java
app1/src/main/java/com/example/unknown/findmyinfo/MainScreen/: MyPrefClass.java
app1/src/main/java/com/example/unknown/findmyinfo/Papers/: PapersActivity.java
app1/src/main/java/com/example/unknown/findmyinfo/Result/: ResultActivity.java
app1/src/main/java/com/example/unknown/findmyinfo/Schedule/: SchduleGetData.java  ScheduleActivity.java  ScheduleViewHolder.java
app1/src/main/res/drawable/: btn_clicked_holidays.xml  btn_clicked_papers.xml  btn_clicked_result.xml  btn_clicked_schedule.xml  btn_clicked_syllabus.xml
app1/src/main/res/layout/: activity_holidays.xml  activity_main.xml  activity_papers.xml  activity_result.xml  activity_schedule.xml  activity_subject.xml  activity_syllabus.xml  fragment_schedule__even.xml  fragment_schedule__odd.xml  nav_header.xml  schedule_view.xml  subject_layout.xml  toolbar_layout.xml
app1/src/main/res/menu/: my_menu.xml  my_menu_another.xml
app1/src/main/res/values/: colors.xml  strings.xml
app1/src/main/res/xml/: my_pref.xml
app1/src/test/java/com/example/unknown/findmyinfo/: ExampleUnitTest.java
(+13 files in other folders)
