<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/my_group" android:checkableBehavior="single">
        <item android:id="@+id/speaker"
            android:title="2015"
            android:icon="@android:drawable/ic_btn_speak_now"/>

        <item android:id="@+id/find_way"
            android:title="2014"
            android:icon="@android:drawable/ic_dialog_map"/>

        <item android:id="@+id/detail"
            android:title="2013"
            android:icon="@android:drawable/ic_menu_info_details"/>

        <item android:title="2013"
            android:id="@+id/send_email"
            android:checkable="true"
            android:icon="@android:drawable/sym_action_email"/>

        <item android:title="2012"
            android:id="@+id/charge"
            android:checkable="true"
            android:icon="@android:drawable/ic_lock_idle_charging"/>
    </group>

</menu>